################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eschoG?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/snoex_db?characterEncoding=UTF-8
#jdbc.username=rezy
#jdbc.password=password

################### Hibernate Configuration ##########################
#hibernate.dialect=org.snoex.configure.CustomMySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true